# EmoLetterProject

./: README.md
.github/workflows/: gradle.yml
EmoLetter_BE/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/: EmoLetterBeApplication.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/config/jwt/: JwtProperties.java  JwtValidationException.java  TokenProvider.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/controller/: DiaryController.java  HealthController.java  LetterController.java  TokenApiController.java  UserApiController.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/dto/diary/: AddDiaryRequest.java  DiaryResponse.java  UpdateDiaryRequest.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/dto/letter/: AddLetterRequest.java  LetterResponse.java  UpdateLetterRequest.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/dto/token/: TokenRequest.java  TokenResponse.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/dto/user/: AddUserRequest.java  LoginRequest.java  UserPasswordUpdateRequest.java  UserResponse.java  UserUpdateRequest.java  UsersRegistRequest.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/entity/: AddUserRequest.java  Diary.java  Letter.java  RefreshToken.java  User.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/enums/: Emoji.java  Note.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/repository/: DiaryRepository.java  LetterRepository.java  RefreshTokenRepository.java  UserRepository.java
EmoLetter_BE/src/main/java/com/yoona/emoletter_be/service/: DiaryService.java  LetterService.java  TokenService.java  UserDetailService.java  UserService.java
EmoLetter_BE/src/main/resources/: application-dev.yml  application.properties  application.yml
EmoLetter_BE/src/test/java/com/yoona/emoletter_be/: EmoLetterBeApplicationTests.java
EmoLetter_FE/: package-lock.json  package.json  tailwind.config.js
EmoLetter_FE/src/: App.jsx  index.css
EmoLetter_FE/src/components/: Calendar.jsx  DiaryWrite.jsx  Header.jsx  Landing.jsx  LetterWrite.jsx  LoginModal.jsx  ReceivedLetters.jsx  SentLetters.jsx
EmoLetter_FE/src/contexts/: AuthContext.jsx  DiaryContext.jsx  LetterContext.jsx
